/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Color;
import static java.lang.Thread.sleep;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JProgressBar;

/**
 *
 * @author ADMIN
 */
public class ProcessBarStart extends javax.swing.JFrame {

    /**
     * Creates new form Start
     */
    thred t1;

    public ProcessBarStart() {
        initComponents();
        t1 = new thred(progress);
        t1.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progress = new javax.swing.JProgressBar();
        lblKq = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        progress.setBackground(new java.awt.Color(255, 0, 51));
        progress.setForeground(new java.awt.Color(0, 0, 255));

        lblKq.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblKq.setText("jLabel2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addComponent(lblKq)
                .addContainerGap(300, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(progress, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblKq)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    class thred extends Thread {

        JProgressBar jrosess;

        thred(JProgressBar jrosess) {
            jrosess = progress;
        }

        public void run() {
            int min = 0;
            int max = 101;
            progress.setMaximum(min);
            progress.setMaximum(max);
            progress.setValue(0);
            for (int i = min; i < max; i++) {
                progress.setValue(i);
                lblKq.setText("Loading Please wait..." + (Integer.toString(i) + "%"));
                lblKq.setForeground(Color.red);
                try {
                    sleep(50);
                } catch (InterruptedException ex) {
                    Logger.getLogger(ProcessBarStart.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (i == 100) {
                    Login lo = new Login();
                    lo.setVisible(true);
                    lo.setResizable(false);// không cho phóng to
                    lo.setLocationRelativeTo(null);// giữa màn hình desktop
                    dispose();
                }
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblKq;
    private javax.swing.JProgressBar progress;
    // End of variables declaration//GEN-END:variables
}
